[general]
context=public                 
allowguest=no                  


udpbindaddr=0.0.0.0  
;
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.

transport=udp                   ; Set the default transports.  The order determines the primary default transport.
                                ; If tcpenable=no and the transport set is tcp, we will fallback to UDP.

srvlookup=yes               

allow=g722
allow=h263
allow=h263p
allow=h264
allow=VP8

[authentication]

[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend

[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes

[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[3000]
type=friend
host=dynamic
context=demo
secret=agr2023

[3001]
type=friend
host=dynamic
context=demo
secret=agr2023

[3002]
type=friend
host=dynamic
context=demo
secret=agr2023

[3003]
type=friend
host=dynamic
context=demo
secret=agr2023

[3004]
type=friend
host=dynamic
context=demo
secret=agr2023

[3006]
type=friend
host=dynamic
context=demo
secret=agr2023

[3007]
type=friend
host=dynamic
context=demo
secret=agr2023

[3008]
type=friend
host=dynamic
context=demo
secret=agr2023

[3009]
type=friend
host=dynamic
context=demo
secret=agr2023


[4000]
type=friend
host=dynamic
context=demo
secret=agr2023

[4001]
type=friend
host=dynamic
context=demo
secret=agr2023

[4002]
type=friend
host=dynamic
context=demo
secret=agr2023

[4003]
type=friend
host=dynamic
context=demo
secret=agr2023

[4004]
type=friend
host=dynamic
context=demo
secret=agr2023

[4005]
type=friend
host=dynamic
context=demo
secret=agr2023

[4006]
type=friend
host=dynamic
context=demo
secret=agr2023

[4007]
type=friend
host=dynamic
context=demo
secret=agr2023

[4008]
type=friend
host=dynamic
context=demo
secret=agr2023

[4009]
type=friend
host=dynamic
context=demo
secret=agr2023



